<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    tools:context=".Principal_activity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageButton3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_marginBottom="88dp"
        android:background="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton" />
</RelativeLayout>